{
	"compilerOptions": {
		// Enable latest features
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"types": ["bun", "node"],

		// No emit — use tsconfig.build.json for declarations
		"noEmit": true,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedSideEffectImports": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,

		/* Performance */
		"incremental": true,
		"tsBuildInfoFile": "./.tsbuildinfo",
	},
	"include": [
		"./index.ts",
		"./src/**/*.ts",
		"./server/**/*.ts",
		"./examples/**/*.ts",
		"./scripts/**/*.ts",
	],
	"exclude": [
		"node_modules",
		"test",
		"docs",
		"types",
		"./server/typedoc-heading-shift.mjs",
	],
}
