{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"types": ["bun", "node"],
		"paths": {
			"@zeix/le-truc": ["../index.ts"]
		},
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"useUnknownInCatchVariables": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true
	},
	"files": [
		"basic/counter/basic-counter.ts",
		"basic/counter/basic-counter.tsx",
		"basic/pluralize/basic-pluralize.tsx",
		"form/listbox/form-listbox.tsx",
		"form/combobox/form-combobox.tsx",
		"../server/compiler/frontend/tsx/host-profile.d.ts"
	]
}
